# opentoutatice-addon-sharing

./: .gitignore  pom.xml
src/main/java/org/osivia/opentoutatice/sharing/: SharingConstants.java
src/main/java/org/osivia/opentoutatice/sharing/elasticsearch/: SharingJsonESDocumentWriter.java
src/main/java/org/osivia/opentoutatice/sharing/operation/: DisableSharing.java  DisableSharingRunner.java  EnableSharing.java  EnableSharingRunner.java  GetSharingPermissions.java  SharingRunner.java  UpdateSharingPermissions.java  UpdateSharingPermissionsRunner.java
src/main/resources/OSGI-INF/extensions/: elasticsearch-contrib.xml  operations-contrib.xml  types-contrib.xml
src/main/resources/schemas/: ottc-sharing.xsd
