<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <groupId>opentoutatice-ecm.sharing</groupId>
    <artifactId>opentoutatice-sharing</artifactId>
    <version>RAB-4.7.21-RC01-SNAPSHOT</version>
    
    <name>OpenToutatice - Sharing addon</name>
    
    
    <properties>
        <nuxeo.version>RAB-6.1.5</nuxeo.version>
        <opentoutatice.version>RAB-4.7.44</opentoutatice.version>
        <ottc.addon.es.customizer.version>RAB-4.7.18</ottc.addon.es.customizer.version>
    </properties>
    
    
    <dependencies>
    
        <!-- Nuxeo -->
        <dependency>
            <groupId>org.nuxeo.ecm.automation</groupId>
            <artifactId>nuxeo-automation-core</artifactId>
            <version>${nuxeo.version}</version>
        </dependency>
        
        <!-- OpenToutatice -->
        <dependency>
            <groupId>opentoutatice-ecm.platform</groupId>
            <artifactId>opentoutatice-ecm-platform-core</artifactId>
            <version>${opentoutatice.version}</version>
        </dependency>
        
        <!-- Opentoutatice addon customizer -->
        <dependency>
            <groupId>opentoutatice-ecm.elasticsearch-customizer</groupId>
            <artifactId>opentoutatice-addon-elasticsearch-customizer-ecm</artifactId>
            <version>${ottc.addon.es.customizer.version}</version>
        </dependency>
        
        
    </dependencies>
    
    
    <build>
        <pluginManagement>
            <plugins>
            
                <!-- Compiler -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.8.0</version>
                    <configuration>
                        <encoding>UTF-8</encoding>
                        <source>1.7</source>
                        <target>1.7</target>
                    </configuration>
                </plugin>
                
                <!-- Resources -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>3.1.0</version>
                    <configuration>
                        <encoding>UTF-8</encoding>
                    </configuration>
                </plugin>
                
                <!-- Release -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>2.5.3</version>
                </plugin>
            
                <!-- JAR -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>3.1.1</version>
                    <configuration>
                        <archive>
                            <manifestFile>${project.build.outputDirectory}/META-INF/MANIFEST.MF</manifestFile>
                        </archive>
                    </configuration>
                </plugin>
             
                <!-- Disable strict javadoc checking since java8 -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <configuration>
                        <additionalOptions>
                            <additionalOption>-Xdoclint:none</additionalOption>
                        </additionalOptions>
                    </configuration>
                </plugin>                
                
            </plugins>
        </pluginManagement>
    </build>
    
    
	<scm>
		<url>https://github.com/AC-Rennes-OpenSource/opentoutatice-addon-sharing</url>
		<connection>scm:git:https://github.com/AC-Rennes-OpenSource/opentoutatice-addon-sharing.git</connection>
		<developerConnection>scm:git:https://github.com/AC-Rennes-OpenSource/opentoutatice-addon-sharing.git</developerConnection>
 		<tag>HEAD</tag>
	</scm>
    
        <distributionManagement>
                <repository>
                        <id>${releaseRepoId}</id>
                        <url>${releaseRepoUrl}</url>
                </repository>
                <snapshotRepository>
                        <id>${snapshotRepoId}</id>
                        <url>${snapshotRepoUrl}</url>
                </snapshotRepository>
	</distributionManagement>

</project>
