<?xml version="1.0" encoding="UTF-8"?>
<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <groupId>opentoutatice-ecm.sharing</groupId>
    <artifactId>opentoutatice-sharing</artifactId>
    <version>4.6-SNAPSHOT</version>
    
    <name>OpenToutatice - Sharing addon</name>
    
    
    <properties>
        <nuxeo.version>6.0-HF45</nuxeo.version>
        <opentoutatice.version>4.6-SNAPSHOT</opentoutatice.version>
    </properties>
    
    
    <build>
        <pluginManagement>
            <plugins>
            
                <!-- Compiler -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.8.0</version>
                    <configuration>
                        <encoding>UTF-8</encoding>
                        <source>1.8</source>
                        <target>1.8</target>
                    </configuration>
                </plugin>
                
                <!-- Resources -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>3.1.0</version>
                    <configuration>
                        <encoding>UTF-8</encoding>
                    </configuration>
                </plugin>
                
                <!-- Release -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>2.5.3</version>
                    <configuration>
                        <preparationGoals>clean install</preparationGoals>
                        <goals>deploy</goals>
                    </configuration>
                </plugin>
            
                <!-- JAR -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>3.1.1</version>
                    <configuration>
                        <archive>
                            <manifestFile>${project.build.outputDirectory}/META-INF/MANIFEST.MF</manifestFile>
                        </archive>
                    </configuration>
                </plugin>
                
            </plugins>
        </pluginManagement>
    </build>
    
    
    <scm>
        <url>https://github.com/osivia/opentoutatice-addon-sharing</url>
        <connection>scm:git:ssh://git@github.com/osivia/opentoutatice-addon-sharing.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/osivia/opentoutatice-addon-sharing.git</developerConnection>
        <tag>HEAD</tag>
    </scm>
    
    
    <organization>
        <name>OSIVIA</name>
        <url>http://www.osivia.org</url>
    </organization>
</project>
