<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <groupId>opentoutatice-ecm.sharing</groupId>
    <artifactId>opentoutatice-sharing</artifactId>
    <version>4.7.18</version>
    
    <name>OpenToutatice - Sharing addon</name>
    
    
    <properties>
        <nuxeo.version>6.1.3</nuxeo.version>
        <opentoutatice.version>4.7.33</opentoutatice.version>
        <ottc.addon.es.customizer.version>4.7.17.1</ottc.addon.es.customizer.version>
    </properties>
    
    
    <dependencies>
    
        <!-- Nuxeo -->
        <dependency>
            <groupId>org.nuxeo.ecm.automation</groupId>
            <artifactId>nuxeo-automation-core</artifactId>
            <version>${nuxeo.version}</version>
        </dependency>
        
        <!-- OpenToutatice -->
        <dependency>
            <groupId>opentoutatice-ecm.platform</groupId>
            <artifactId>opentoutatice-ecm-platform-core</artifactId>
            <version>${opentoutatice.version}</version>
        </dependency>
        
        <!-- Opentoutatice addon customizer -->
        <dependency>
            <groupId>opentoutatice-ecm.elasticsearch-customizer</groupId>
            <artifactId>opentoutatice-addon-elasticsearch-customizer-ecm</artifactId>
            <version>${ottc.addon.es.customizer.version}</version>
        </dependency>
        
        
    </dependencies>
    
    
    <build>
        <pluginManagement>
            <plugins>
            
                <!-- Compiler -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.8.0</version>
                    <configuration>
                        <encoding>UTF-8</encoding>
                        <source>1.7</source>
                        <target>1.7</target>
                    </configuration>
                </plugin>
                
                <!-- Resources -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>3.1.0</version>
                    <configuration>
                        <encoding>UTF-8</encoding>
                    </configuration>
                </plugin>
                
                <!-- Release -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>2.5.3</version>
                </plugin>
            
                <!-- JAR -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>3.1.1</version>
                    <configuration>
                        <archive>
                            <manifestFile>${project.build.outputDirectory}/META-INF/MANIFEST.MF</manifestFile>
                        </archive>
                    </configuration>
                </plugin>
             
                <!-- Disable strict javadoc checking since java8 -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <configuration>
                        <additionalOptions>
                            <additionalOption>-Xdoclint:none</additionalOption>
                        </additionalOptions>
                    </configuration>
                </plugin>                
                
            </plugins>
        </pluginManagement>
    </build>
    
    
    <scm>
        <url>https://github.com/osivia/opentoutatice-addon-sharing</url>
        <connection>scm:git:ssh://git@github.com/osivia/opentoutatice-addon-sharing.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/osivia/opentoutatice-addon-sharing.git</developerConnection>
        <tag>4.7.18</tag>
    </scm>
    
    
    <distributionManagement>
        <repository>
            <id>osivia-releases</id>
            <url>http://www.osivia.org/nexus/content/repositories/osivia-releases</url>
        </repository>
        <snapshotRepository>
            <id>osivia-snapshots</id>
            <url>http://www.osivia.org/nexus/content/repositories/osivia-snapshots</url>
        </snapshotRepository>
    </distributionManagement>
    
    
    <organization>
        <name>OSIVIA</name>
        <url>http://www.osivia.org</url>
    </organization>
</project>
